sonar.projectKey=OtemPsych_IndustrialisationLogiciel
sonar.organization=otempsych
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=**/tests/**,**/controller/**,setup.py,test_wheel.py